.wrapper
    width: 385px
    padding: 0.7em
    display: flex
    border: 1px solid rgba(62, 80, 114, 0.12)
    border-radius: 16px
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
.image
    padding: 0.3em
.text
    padding:  0.1em 0.2em 0.2em 0.8em
    div
        margin: 0.3em 0