.menu
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    transition: all 0.7s
    transform: translateX(-130%) !important
.close_menu_button
    border: none
    background: none
    margin: 0.5em 3em
.menu_active
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    z-index: 10

    top: 7em


    transition: all 0.7s
    transform: translateX(0%)
.user
    display: flex
    .name
        white-space: nowrap
        font-weight: 600
        font-size: 16px
        padding: 0.5em
        h5
            margin: 0
            padding: 0.3em 0.5em

.money
    display: flex
    padding: 0.3em 0
.blur
    width: 100vw
    height: 100vh
    backdrop-filter: blur(0.5px)
    position: absolute

.menu_content
    display: flex
    justify-content: space-between
    background: white
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.52)
    width: 100%
    height: 100%
    ul
        margin-top: 6em
        display: block
        list-style-type: none
        li
            font-size: 18px
            a
                color: black
