@mixin tablets 
    @media screen and (max-width: 768px)
        .navigation
            display: none !important
@mixin laptop 
    @media screen and (max-width: 1150px) 
        .navigation 
          top: 140px !important

body
    @include tablets
    @include laptop

.slider 
  margin-top: -40px

  .navigation 
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    top: 180px
    z-index: 2
    cursor: pointer
  

