@mixin tablets 
    @media screen and (max-width: 768px)
        .content
            border-radius: 0
            flex-wrap: wrap
        .button_wrapper
            padding: 0
            text-align: center
            justify-content: center
        button
            width: 100%
        .wrapper
            padding: 1.5em 1em 0 1em
        .image
            padding-right: 0
            text-align: center
            justify-content: center
            img
                height: 100%
                width: 100%
        .slider_arrows
            display: none !important
@mixin desktop 
    @media screen and (max-width: 1150px) 
        .image
            img
                width: 400px
        .wrapper
            p
                font-size: 13px
            h1
                font-size: calc(12px + 12 * (100vw / 1280))
        .button_wrapper
            button
                font-size: 14px

body
  @include tablets
  @include desktop

h1
    font-size: calc(16px + 16 * (100vw / 1280))
    padding: 0
    margin: 0

body
    @include tablets
.container
    width: 100%
.content
    display: flex
    justify-content: space-between
    text-align: left
    border: 1px solid rgba(18, 34, 88, 0.12)
    border-radius: 16px
.wrapper
    padding: 7%
    p
        font-size: 16px
    
.image
    display: flex
    align-items: flex-end
    justify-content: end
    width: 100%
    flex-end: end
    img
        border-radius: 16px
        width: 95%
        max-width: 560px
.button_wrapper
    padding: 2.7% 0
    width: 100%
    button
        cursor: pointer
        font-size: 16px
        background: #07C88E
        color: white
        justify-content: center
        align-items: center
        border-radius: 8px
        border: none
        padding: 1em 2em
