@mixin tablets 
  @media screen and (max-width: 768px)
    .modal_content
        width: 100%
    .overlay
        position: absolute
        display: block
        padding: 3em
        background: white
        width: 100% !important
        height: 100%
    .modal_wrapper
        width: 100%
        margin: 0
        padding: 0
    .wrapper_title
        padding-bottom: 30%
    .button_wrapper
        width: 99%
        margin-top: 3em !important
    footer
        display: none
        
body
    @include tablets

.overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center
    border: thin solid rgba(18, 34, 88, 0.12)
    z-index: 2
.modal
.modal_wrapper

    width: 400px
    background: white
    border-radius: 24px
    padding: 2em 2.5em
.modal_title
    margin-bottom: 0.7em
    font-style: normal
    font-size: 25px
    h3
        padding: 0
        margin: 0.5em 0
.wrapper_title
    display: flex
    justify-content: space-between
    .wrapper_exit_button
        margin-top: -1em
        margin-right: 0.5em
        button
            background: white
    button
        margin-top: 2em
        border: none
        &:hover
            cursor: pointer

.button_wrapper
    button
        &:hover
            box-shadow: 0 0 10px #00000033
        &:active
            box-shadow: 0 0 15px #00000033
            transform: translateY(-2px)
    .button_wrapper_content
        margin: 1em 0 1em 0

.link_text_wrapper
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-between

    div
        display: inline
        margin: 10px
    a
        color:  #07C88E
        text-decoration: none
        cursor: pointer

.subtitle
    margin: 0.5em 0em
.code
    margin: 0.5em 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .code_text
        font-size: 30px
        font-weight: 500
        margin-top: 1em
        margin-bottom: 0.2em
    .comment
        margin: 1em 0em

.input_wrapper
    p
        margin: 0 0 0.6em 0.3em
        padding: 0
        font-weight: 400
        color: red
        font-size: 14px
        line-height: 20px
