.card_wrapper
    border: 1px solid rgba(18, 34, 88, 0.12)
    border-radius: 18px
    display: flex
    padding: 0 0 0 2em
    margin: 0.5em
    img 
        margin: auto 0
        display: block
    .card_wrapper_content
        padding-top: 0.5em
        p
            margin-top: -1em

.card_wrapper_img 
    padding: 0 1.77em
        
.container
    width: 100%
    padding: 0.1em
