.overlay
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center
    border: thin solid rgba(18, 34, 88, 0.12)
    z-index: 2
.modal_wrapper
    background: white
    border-radius: 24px
    padding: 2em 3em
.modal_title
    font-style: normal
    font-size: 28px
.wrapper_title
    display: flex
    justify-content: space-between
    .wrapper_exit_button
    button
        margin-top: 2.2em
        border: none
        background: white
        &:hover
            cursor: pointer    

.button_wrapper
    .button_wrapper_content
        margin: 1em 0 1em 0

.link_text_wrapper
    padding: 1em 0 1em 0
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    div
        display: inline
        margin: 10px
    a
        color:  #07C88E
        text-decoration: none
