.input_wrapper
    input
        width: 385px
        margin: 1em 0 1em 0
        padding: 2em
        border-radius: 8px
        border: 1px solid rgba(0, 11, 38, 0.16)
        color: rgba(0, 11, 38, 0.4)