.links
    width: 100%
    display: flex
    justify-content: left
    ul
        flex-wrap: wrap
        display: flex
        list-style-type: none
        padding: 0
    li
        padding-right: 0.5em
        margin: 0.5em 0
    a
        white-space: nowrap
        cursor: pointer
        font-weight: 400
        font-size: 14px
        line-height: 20px
        background: rgba(62, 80, 114, 0.08)
        padding: 0.5em
        border-radius: 61px
        &:hover
            background: rgba(6, 14, 33, 0.88)
            color: white
        &:active
            box-shadow: 0px 0px 5px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
            background: rgba(6, 14, 33, 0.88)
            color: white
.buttons
    width: 100%
    button
        width: 100%
        padding: 1em
        border-radius: 8px
        margin: 0.5em 0
        border: none
.apply
    background: #07C88E
    color: white
.reset
    color: black
    background: rgba(62, 80, 114, 0.08)