.union_wrapper
    display: flex
    margin: -0.5em 0 0 0.2em

.wrapper_icon
    background: linear-gradient(158.47deg, #00D5C7 16.08%, #FFEE57 85.85%)
    padding: 0.4em 0.45em
    margin: 1.25em 0.3em
    border-radius: 10px

.promo_card
    margin: 0
    background: #FFFFFF
    padding: 1em
    border: 1px solid rgba(62, 80, 114, 0.12)
    box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
    border-radius: 16px
    button
        padding: 1em
        margin: 0
        font-size: 14px
.price_text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: rgba(0, 11, 38, 0.56)
    margin: -10px 0 
    padding: 0

.text_content
    margin: 6.3em 0
    text-align: center
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px

.flex_text
    text-align: center
    justify-content: center
    display: flex
    