.footer
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
    padding-top: 0.5em
    margin-top: 5em

.wrapper
    color: #000B26A3
    display: flex
    margin: 0 10.5em
    font-size: 16px
    font-weight: normal
    div
        padding: 0 0.5em
        display: flex
    .icon_wrapper
        margin-top: 1em
    