.about_person_wrapper
        grid-area: left_block
        .wrapper_person_info
            border: 1px solid rgba(62, 80, 114, 0.16)
            border-radius: 20px
            padding: 1.5em
            
        .wrapper_title
            p
                font-style: normal
                font-size: 40px
                font-weight: 600