.menu
    border-radius: 30px 30px 0px 0px
    position: fixed
    width: 100vw
    height: 100vh
    transition: all 0.7s
    transform: translateY(100%) !important
    z-index: 20100
.close_menu_button
    border-radius: 30px 30px 0px 0px
    border: none
    width: 100%
    height: 100%
    cursor: pointer
    background: none
    margin: 0.5em 3em
.menu_active
    border-radius: 30px 30px 0px 0px
    top: 4em
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 20100
    transition: all 0.7s
    transform: translateY(0%)
.user
    display: flex
    .name
        white-space: nowrap
        font-weight: 600
        font-size: 16px
        padding: 0.5em
        h5
            margin: 0
            padding: 0.3em 0.5em

.money
    display: flex
    padding: 0.3em 0
.blur
    width: 100vw
    height: 100vh
    backdrop-filter: blur(0.5px)
    position: absolute

.menu_content
   margin: 2em 2em

.button_area
    margin-top: 1.5em
    button
        border-radius: 8px
        padding: 1em
        border: none
        margin: 0.5em 0
    .apply
        color: white
        background: #07C88E
    .reset
        color: black
        background: #3e507231
.links
    width: 100%
    margin: 1em 0
    ul
        width: 100%
        display: flex
        list-style-type: none
    li
        justify-content: left
        text-align: left
    a
        cursor: pointer
        font-weight: 400
        font-size: 12px
        line-height: 20px
        background: rgba(62, 80, 114, 0.08)
        padding: 0.75em
        white-space: nowrap
        border-radius: 61px
        &:hover
            background: rgba(6, 14, 33, 0.88)
            color: white
        &:active
            box-shadow: 0px 0px 5px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
            background: rgba(6, 14, 33, 0.88)
            color: white