.container
    width: 100%
.wrapper_card
    margin: 0.4em
    border: 1px solid rgba(18, 34, 88, 0.12)
    border-radius: 18px
    display: flex
.text
    padding: 4%
    p
        font-size: 16px
.button_wrapper
    padding-top: 2em
    button
        justify-content: center
        align-items: center
        background: 
        border-radius: 8px
        border: none
        padding: 2em
        width: 40px
        height: 40px
        background-position: center !important
        background: rgba(62, 80, 114, 0.08) url(../../../assets/images/right-arrow.svg) no-repeat 
      
.wrapper_image
    display: flex
    align-items: flex-end
    justify-content: end
    width: 100%
    padding: 0.1em 0.2em
    img
        width: 100%