@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400&display=swap');

body
  width: 100%
  margin: 0 auto
  font-family: 'Montserrat', sans-serif
  font-weight: normal

.main_content
  min-height: calc(100vh - 8em)