@mixin desktop
  @media screen and (max-width: 1280px)
    @content

@mixin laptop
  @media screen and (max-width: 992px)
    @content

@mixin phones
  @media screen and (max-width: 480px)
    @content


.parent_content
  position: relative
  z-index: -1

.children_content
  position: absolute
  top: 0
  left: 0
  z-index: 2