.info_product_card
    font-family: 'Inter'
    padding: 0
    width: 100%
    label
        font-weight: 500
        font-size: 16px
        line-height: 20px
        align-items: center
        color: rgba(0, 11, 38, 0.56)
    p
        font-family: 'Inter'
        padding: 0.4em 0
        margin: 0
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        display: flex
        align-items: center
        color: rgba(0, 11, 38, 0.88)
    img
        margin: 0 0.2em 0 0
        padding-bottom: 0.2em
        width: 100%

.brand
    background: #FFFFFF
    box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
    border-radius: 10px
    padding: 0.5em
    position: absolute
    margin-top: 20px
    margin-left: 20px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px

.union_wrapper
    padding-top: 1em
    display: flex
    h5
        padding: 0
        margin: 0.2em
.wrapper_icon
    background: linear-gradient(158.47deg, #00D5C7 16.08%, #FFEE57 85.85%)
    padding: 0.3em 0.45em
    margin: 1.25em 0.3em
    border-radius: 10px
    width: 8px !important
    height: 12px !important

